toolkit package
===============

Subpackages
-----------

.. toctree::

    toolkit.pipelines
    toolkit.preprocessing
    toolkit.transformers

Submodules
----------

toolkit.config module
---------------------

.. automodule:: toolkit.config
    :members:
    :undoc-members:
    :show-inheritance:

toolkit.utils module
--------------------

.. automodule:: toolkit.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: toolkit
    :members:
    :undoc-members:
    :show-inheritance:
