toolkit.pipelines package
=========================

Submodules
----------

toolkit.pipelines.evaluation module
-----------------------------------

.. automodule:: toolkit.pipelines.evaluation
    :members:
    :undoc-members:
    :show-inheritance:

toolkit.pipelines.pipelines module
----------------------------------

.. automodule:: toolkit.pipelines.pipelines
    :members:
    :undoc-members:
    :show-inheritance:

toolkit.pipelines.predict module
--------------------------------

.. automodule:: toolkit.pipelines.predict
    :members:
    :undoc-members:
    :show-inheritance:

toolkit.pipelines.train module
------------------------------

.. automodule:: toolkit.pipelines.train
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: toolkit.pipelines
    :members:
    :undoc-members:
    :show-inheritance:
