
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>toolkit.transformers package &#8212; nvd-toolkit  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="toolkit-transformers-package">
<h1>toolkit.transformers package<a class="headerlink" href="#toolkit-transformers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-toolkit.transformers.classifiers">
<span id="toolkit-transformers-classifiers-module"></span><h2>toolkit.transformers.classifiers module<a class="headerlink" href="#module-toolkit.transformers.classifiers" title="Permalink to this headline">¶</a></h2>
<p>Naive Bayes classifier.</p>
<dl class="class">
<dt id="toolkit.transformers.classifiers.NBClassifier">
<em class="property">class </em><code class="descclassname">toolkit.transformers.classifiers.</code><code class="descname">NBClassifier</code><span class="sig-paren">(</span><em>label_probdist=None</em>, <em>feature_probdist=None</em>, <em>estimator=&lt;class 'nltk.probability.ELEProbDist'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toolkit/transformers/classifiers.html#NBClassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.classifiers.NBClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Naive Bayes classifier for part-of-text classification.</p>
<p>The classifier creates a wrapper around NLTK NaiveBayesClassifier
and implements <cite>transform</cite> and <cite>fit_transform</cite> methods suitable for
pipeline integration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>label_probdist</strong> – <p>P(label)</p>
<p>The probability distribution over labels.</p>
<p>It is expressed as a <code class="docutils literal notranslate"><span class="pre">ProbDistI</span></code> whose samples are labels.
I.e., P(label) = <code class="docutils literal notranslate"><span class="pre">label_probdist.prob(label)</span></code>.</p>
</li>
<li><strong>feature_probdist</strong> – <p>P(fname=fval|label)</p>
<p>The probability distribution for feature values, given labels.</p>
<p>It is expressed as a dictionary whose keys are <code class="docutils literal notranslate"><span class="pre">(label,</span> <span class="pre">fname)</span></code>
pairs and whose values are <code class="docutils literal notranslate"><span class="pre">ProbDistI</span></code> objects over feature values.
I.e., P(fname=fval|label) = <code class="docutils literal notranslate"><span class="pre">feature_probdist[label,fname].prob(fval)</span></code>.
If a given <code class="docutils literal notranslate"><span class="pre">(label,fname)</span></code> is not a key in <code class="docutils literal notranslate"><span class="pre">feature_probdist</span></code>,
then it is assumed that the corresponding P(fname=fval|label)
is 0 for all values of <code class="docutils literal notranslate"><span class="pre">fval</span></code>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="toolkit.transformers.classifiers.NBClassifier.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>X: Iterable</em>, <em>y: Iterable</em>, <em>sample</em>, <em>n=3</em>, <em>filter_hooks=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toolkit/transformers/classifiers.html#NBClassifier.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.classifiers.NBClassifier.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform evaluation of the classifier instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> – <p>Iterable, test data</p>
<p>Same shape as for <cite>fit</cite> and <cite>fit_predict</cite> methods</p>
</li>
<li><strong>y</strong> – Iterable, of labels</li>
<li><strong>sample</strong> – <p>one of labels to get the prediction for</p>
<p>For example, if labels are [‘class_A’, ‘class_B’, ‘class_C’], the sample
could be ‘class_A’.</p>
</li>
<li><strong>n</strong> – int, number of candidates to output</li>
<li><strong>filter_hooks</strong> – <p>list of hooks, will be used to filter predictions</p>
<p>The hook should take a tuple of ((word, tag), score) as its parameter
and output boolean whether or not it passes the filter.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toolkit.transformers.classifiers.NBClassifier.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>export_dir=None</em>, <em>export_name=None</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/toolkit/transformers/classifiers.html#NBClassifier.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.classifiers.NBClassifier.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export timestamped pickled classifier to the given directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">path to the timestamped .checkpoint file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="toolkit.transformers.classifiers.NBClassifier.features">
<code class="descname">features</code><a class="headerlink" href="#toolkit.transformers.classifiers.NBClassifier.features" title="Permalink to this definition">¶</a></dt>
<dd><p>Return features most informative for classification.</p>
</dd></dl>

<dl class="method">
<dt id="toolkit.transformers.classifiers.NBClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X: Iterable</em>, <em>y=None</em>, <em>**fit_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toolkit/transformers/classifiers.html#NBClassifier.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.classifiers.NBClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the classifier to the given data set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> – <p>Iterable, output of FeatureExtractor</p>
<p>The X is expected to be an iterable of tuples (tagged_word, feature_set, label),
where feature set is a dictionary of evaluated features.
The format of X matches the output of <cite>FeatureExtractor</cite>.</p>
</li>
<li><strong>y</strong> – redundant (included to preserve base class method definition)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toolkit.transformers.classifiers.NBClassifier.fit_predict">
<code class="descname">fit_predict</code><span class="sig-paren">(</span><em>X: Iterable</em>, <em>y=None</em>, <em>**fit_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toolkit/transformers/classifiers.html#NBClassifier.fit_predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.classifiers.NBClassifier.fit_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Make prediction about the given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> – <p>Iterable, prediction data</p>
<p>The prediction data is expected to be of type
List[(name_tuple, feature_set [,feature,label)] where feature_set
corresponds to the output of FeatureExtractor and feature
labels (if provided) should be None (will be ignored anyway).</p>
</li>
<li><strong>y</strong> – redundant (included to preserve bace class method definition)</li>
<li><strong>fit_params</strong> – <p>kwargs, fit parameters</p>
<p>n: number of candidates to output
sample: one of labels to get the prediction for (for example,
if labels are [‘class_A’, ‘class_B’, ‘class_C’], the sample
could be ‘class_A’.
filter_hooks: list of hooks, will be used to filter predictions</p>
<blockquote>
<div>The hook should take a tuple of ((word, tag), score) as its parameter
and output boolean whether or not it passes the filter.</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toolkit.transformers.classifiers.NBClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>features: dict</em>, <em>sample=None</em><span class="sig-paren">)</span> &#x2192; Any<a class="reference internal" href="_modules/toolkit/transformers/classifiers.html#NBClassifier.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.classifiers.NBClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Make predictions based on given features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>features</strong> – <p>dict, features to be used for prediction</p>
<p>Dictionary of (feature_key, feature_value)</p>
</li>
<li><strong>sample</strong> – one of labels to get the prediction for (for example,
if labels are [‘class_A’, ‘class_B’, ‘class_C’], the sample
could be ‘class_A’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>Union[float, dict]</p>
<p>If <cite>sample</cite> is specified, returns P(sample|features),
ie the probability of <cite>sample</cite> given features,
where <cite>sample</cite> is one of labels.
Otherwise returns dict of (label: max_prob) for all
known labels.</p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="toolkit.transformers.classifiers.NBClassifier.restore">
<em class="property">static </em><code class="descname">restore</code><span class="sig-paren">(</span><em>checkpoint</em><span class="sig-paren">)</span> &#x2192; toolkit.transformers.classifiers.NBClassifier<a class="reference internal" href="_modules/toolkit/transformers/classifiers.html#NBClassifier.restore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.classifiers.NBClassifier.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the classifier from a checkpoint file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>checkpoint</strong> – <p>path to directory or specific checkpoint</p>
<p>If path to directory provided, the newest checkpoint
is restored.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toolkit.transformers.classifiers.NBClassifier.show_most_informative_features">
<code class="descname">show_most_informative_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toolkit/transformers/classifiers.html#NBClassifier.show_most_informative_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.classifiers.NBClassifier.show_most_informative_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Print features most informative for classification.</p>
</dd></dl>

<dl class="method">
<dt id="toolkit.transformers.classifiers.NBClassifier.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toolkit/transformers/classifiers.html#NBClassifier.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.classifiers.NBClassifier.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliary function to be used in pipeline.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="toolkit.transformers.classifiers.cross_validate">
<code class="descclassname">toolkit.transformers.classifiers.</code><code class="descname">cross_validate</code><span class="sig-paren">(</span><em>classifier</em>, <em>X: Iterable</em>, <em>y: Iterable</em>, <em>sample</em>, <em>n=3</em>, <em>folds=10</em>, <em>filter_hooks=None</em>, <em>shuffle=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toolkit/transformers/classifiers.html#cross_validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.classifiers.cross_validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate cross-validation accuracy of the classifier.</p>
<p><strong>Note:</strong> this method DOES NOT evaluate the INSTANCE of the classifier.
Instead, it trains a shadow classifier of the same parameters as the
given <cite>classifier</cite> and evaluates its accuracy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>classifier</strong> – NBClassifier instance to be evaluated</li>
<li><strong>X</strong> – <p>Iterable of train data</p>
<p>The same as is provided to <cite>fit</cite> method.</p>
</li>
<li><strong>y</strong> – Iterable of labels</li>
<li><strong>sample</strong> – <p>one of labels</p>
<p>one of labels to get the prediction for (for example,
if labels are [‘class_A’, ‘class_B’, ‘class_C’], the sample
could be ‘class_A’.</p>
</li>
<li><strong>n</strong> – int, number of candidates to output</li>
<li><strong>folds</strong> – int, number of folds to be used for cross-validation</li>
<li><strong>filter_hooks</strong> – <p>list of hooks, will be used to filter predictions</p>
<p>The hook should take a tuple of ((word, tag), score) as its parameter
and output boolean whether or not it passes the filter.</p>
</li>
<li><strong>shuffle</strong> – <p>whether to shuffle the data</p>
<p>If None, no cross-validaiton is performed</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="toolkit.transformers.classifiers.precision">
<code class="descclassname">toolkit.transformers.classifiers.</code><code class="descname">precision</code><span class="sig-paren">(</span><em>total: int</em>, <em>correct: int</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/toolkit/transformers/classifiers.html#precision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.classifiers.precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate precision.</p>
</dd></dl>

<dl class="function">
<dt id="toolkit.transformers.classifiers.weighted_precision">
<code class="descclassname">toolkit.transformers.classifiers.</code><code class="descname">weighted_precision</code><span class="sig-paren">(</span><em>y_true</em>, <em>y_pred</em>, <em>weights</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toolkit/transformers/classifiers.html#weighted_precision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.classifiers.weighted_precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate weighted precision.</p>
</dd></dl>

</div>
<div class="section" id="module-toolkit.transformers.extractors">
<span id="toolkit-transformers-extractors-module"></span><h2>toolkit.transformers.extractors module<a class="headerlink" href="#module-toolkit.transformers.extractors" title="Permalink to this headline">¶</a></h2>
<p>This module contains transformers and feature extractors.</p>
<p>The transformers are used in train and predict pipelines and implement
the <cite>transform</cite> or <cite>fit_transform</cite> methods for this purpose</p>
<dl class="class">
<dt id="toolkit.transformers.extractors.FeatureExtractor">
<em class="property">class </em><code class="descclassname">toolkit.transformers.extractors.</code><code class="descname">FeatureExtractor</code><span class="sig-paren">(</span><em>feature_hooks: Iterable = None</em>, <em>share_hooks=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toolkit/transformers/extractors.html#FeatureExtractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.extractors.FeatureExtractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Feature extractor implementing <cite>transform</cite> for scikit pipelines.</p>
<p>By default, constructs vanilla feature extractor with basic features
and positional context information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>feature_hooks</strong> – <p>Union[dict, list]</p>
<p>either dict of: {feature_key: function}, or list of &lt;class Hook&gt;</p>
<p>Specify features which should be extracted from the given set.
The hooks are called for each element of the set and return
corresponding features.</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="toolkit.transformers.extractors.FeatureExtractor.feature_keys">
<code class="descname">feature_keys</code><a class="headerlink" href="#toolkit.transformers.extractors.FeatureExtractor.feature_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of hooks of selected feature_keys.</p>
</dd></dl>

<dl class="method">
<dt id="toolkit.transformers.extractors.FeatureExtractor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>**fit_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toolkit/transformers/extractors.html#FeatureExtractor.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.extractors.FeatureExtractor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the transformer to the given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> – <p>Iterable, each element should be a list of tuples (token, tag)</p>
<p>Ie. an input should be a list of tuples List[(token, tag)],
which is expected to be the output of NLTKPreprocessor or custom
tokenization process.</p>
</li>
<li><strong>y</strong> – Iterable of len(X), target values</li>
<li><strong>fit_params</strong> – <p>kwargs, optional arguments to be used during fitting</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">skip_unfed_hooks:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">bool, whether to skip unfed hooks</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toolkit.transformers.extractors.FeatureExtractor.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X: Iterable</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/toolkit/transformers/extractors.html#FeatureExtractor.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.extractors.FeatureExtractor.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation to each element in X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – <p>Iterable, each element should be a list of tuples (token, tag)</p>
<p>Ie. an input should be a list of tuples List[(token, tag)],
which is expected to be the output of NLTKPreprocessor or custom
tokenization process.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list<p>This transformation outputs list of the shape (len(X),)
where each element of the list is a nested list of tuples of type
(tagged_word, dictionary{feature_key: value}, classification label).
The classification label is a bool indicating whether the label
provided by <cite>y</cite> to the <cite>fit</cite> matches the token.</p>
<p>The keys of those features (dictionaries), are names of the feature_keys, ie.
hooks and the values are the values of those extracted feature_keys.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-toolkit.transformers.feature_hooks">
<span id="toolkit-transformers-feature-hooks-module"></span><h2>toolkit.transformers.feature_hooks module<a class="headerlink" href="#module-toolkit.transformers.feature_hooks" title="Permalink to this headline">¶</a></h2>
<p>Feature hooks for extractors.</p>
<dl class="data">
<dt id="toolkit.transformers.feature_hooks.has_uppercase_hook">
<code class="descclassname">toolkit.transformers.feature_hooks.</code><code class="descname">has_uppercase_hook</code><em class="property"> = &lt;toolkit.transformers.hooks.Hook object&gt;</em><a class="headerlink" href="#toolkit.transformers.feature_hooks.has_uppercase_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook: Return whether the word in <cite>tagged</cite> contains uppercase letter.</p>
</dd></dl>

<dl class="data">
<dt id="toolkit.transformers.feature_hooks.is_alnum_hook">
<code class="descclassname">toolkit.transformers.feature_hooks.</code><code class="descname">is_alnum_hook</code><em class="property"> = &lt;toolkit.transformers.hooks.Hook object&gt;</em><a class="headerlink" href="#toolkit.transformers.feature_hooks.is_alnum_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook: Return whether the word contains only alphanumeric characters.</p>
</dd></dl>

<dl class="data">
<dt id="toolkit.transformers.feature_hooks.vendor_product_match_hook">
<code class="descclassname">toolkit.transformers.feature_hooks.</code><code class="descname">vendor_product_match_hook</code><em class="property"> = &lt;toolkit.transformers.hooks.Hook object&gt;</em><a class="headerlink" href="#toolkit.transformers.feature_hooks.vendor_product_match_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook: Return whether the given word matches vendor or product.</p>
</dd></dl>

<dl class="data">
<dt id="toolkit.transformers.feature_hooks.ver_follows_hook">
<code class="descclassname">toolkit.transformers.feature_hooks.</code><code class="descname">ver_follows_hook</code><em class="property"> = &lt;toolkit.transformers.hooks.Hook object&gt;</em><a class="headerlink" href="#toolkit.transformers.feature_hooks.ver_follows_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook: Return whether the given word is followed by a version string.</p>
</dd></dl>

<dl class="data">
<dt id="toolkit.transformers.feature_hooks.ver_pos_hook">
<code class="descclassname">toolkit.transformers.feature_hooks.</code><code class="descname">ver_pos_hook</code><em class="property"> = &lt;toolkit.transformers.hooks.Hook object&gt;</em><a class="headerlink" href="#toolkit.transformers.feature_hooks.ver_pos_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook: Return version position in the <cite>tagged</cite> w.r.t the given word.</p>
</dd></dl>

<dl class="data">
<dt id="toolkit.transformers.feature_hooks.word_len_hook">
<code class="descclassname">toolkit.transformers.feature_hooks.</code><code class="descname">word_len_hook</code><em class="property"> = &lt;toolkit.transformers.hooks.Hook object&gt;</em><a class="headerlink" href="#toolkit.transformers.feature_hooks.word_len_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook: Compare length of word in <cite>tagged</cite> to the <cite>limit</cite>.</p>
</dd></dl>

</div>
<div class="section" id="module-toolkit.transformers.hooks">
<span id="toolkit-transformers-hooks-module"></span><h2>toolkit.transformers.hooks module<a class="headerlink" href="#module-toolkit.transformers.hooks" title="Permalink to this headline">¶</a></h2>
<p>This module contains the Hook class to handle pipeline hooks.</p>
<dl class="class">
<dt id="toolkit.transformers.hooks.Hook">
<em class="property">class </em><code class="descclassname">toolkit.transformers.hooks.</code><code class="descname">Hook</code><span class="sig-paren">(</span><em>key: str</em>, <em>func</em>, <em>reuse=False</em>, <em>**default_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toolkit/transformers/hooks.html#Hook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.hooks.Hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Convenient class for handling hooks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> – str, unique identifier of the hook</li>
<li><strong>func</strong> – <p>function to be called by the hook</p>
<p>The function can not modify any items fed by its arguments.</p>
</li>
<li><strong>default_kwargs</strong> – <p>default <cite>func</cite> keyword argument values</p>
<p>Example:
def foo(x, verbose=False):</p>
<blockquote>
<div><dl class="docutils">
<dt>if verbose:</dt>
<dd>print(‘verbosity on’)</dd>
</dl>
<p>return x</p>
</div></blockquote>
<p># init with default kwargs
foo_hook = Hook(‘foo’, foo, verbose=True)
# and on the call
foo_hook(x=None)  # prints ‘verbosity on’</p>
</li>
<li><strong>reuse</strong> – whether to reuse (share) the Hook</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="toolkit.transformers.hooks.Hook.clear_current_instances">
<em class="property">classmethod </em><code class="descname">clear_current_instances</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toolkit/transformers/hooks.html#Hook.clear_current_instances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.hooks.Hook.clear_current_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up the references held by the class.</p>
<p>This function is not usually called by user, mainly used for tests
where cleanup is needed.</p>
</dd></dl>

<dl class="attribute">
<dt id="toolkit.transformers.hooks.Hook.default_kwargs">
<code class="descname">default_kwargs</code><a class="headerlink" href="#toolkit.transformers.hooks.Hook.default_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get hook default keyword arguments.</p>
</dd></dl>

<dl class="classmethod">
<dt id="toolkit.transformers.hooks.Hook.get_current_hooks">
<em class="property">classmethod </em><code class="descname">get_current_hooks</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/toolkit/transformers/hooks.html#Hook.get_current_hooks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.hooks.Hook.get_current_hooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return instances of this class.</p>
</dd></dl>

<dl class="classmethod">
<dt id="toolkit.transformers.hooks.Hook.get_current_keys">
<em class="property">classmethod </em><code class="descname">get_current_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; set<a class="reference internal" href="_modules/toolkit/transformers/hooks.html#Hook.get_current_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toolkit.transformers.hooks.Hook.get_current_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return keys to the instances of this class.</p>
</dd></dl>

<dl class="attribute">
<dt id="toolkit.transformers.hooks.Hook.key">
<code class="descname">key</code><a class="headerlink" href="#toolkit.transformers.hooks.Hook.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get hook key.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-toolkit.transformers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-toolkit.transformers" title="Permalink to this headline">¶</a></h2>
<p>Package containing transformers and classifiers.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">toolkit.transformers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-toolkit.transformers.classifiers">toolkit.transformers.classifiers module</a></li>
<li><a class="reference internal" href="#module-toolkit.transformers.extractors">toolkit.transformers.extractors module</a></li>
<li><a class="reference internal" href="#module-toolkit.transformers.feature_hooks">toolkit.transformers.feature_hooks module</a></li>
<li><a class="reference internal" href="#module-toolkit.transformers.hooks">toolkit.transformers.hooks module</a></li>
<li><a class="reference internal" href="#module-toolkit.transformers">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/toolkit.transformers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Marek Cermak.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/toolkit.transformers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>